{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "source-map-loader": "^3.0.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "loader-utils": "^3.2.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^18.0.0",
    "react-native-safe-area-context": "^4.0.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "url-loader": "^3.0.0"
  }
}
